# SchoolSecondMarket

./: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/pzy/chopin/schoolsecondmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzy/chopin/schoolsecondmarket/: MyApplication.java
app/src/main/java/com/pzy/chopin/schoolsecondmarket/Bean/: Bean.java  CateBean.java  CollectionBean.java  SearchBean.java  User.java
app/src/main/java/com/pzy/chopin/schoolsecondmarket/Db/: GoodsDataBase.java
app/src/main/java/com/pzy/chopin/schoolsecondmarket/activity/: About.java  Detail.java  LoginActivity.java  MainActivity.java  Register.java  Search.java  UpdataGoods.java  UploadGoods.java  WelcomeActivity.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_updata_goods.xml  activity_upload_goods.xml  activity_welcome.xml  category.xml  dialog_select_photo.xml  fragment_productlist.xml  fragment_upload.xml  fragment_usercenter.xml  item_collect.xml  item_home.xml  item_home_category.xml  item_hub.xml  item_menu.xml  item_search.xml  item_searchmenu.xml  item_usersetting.xml  search.xml  tablayout_button_style.xml  user_collection.xml  user_hub.xml  user_setting.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pzy/chopin/schoolsecondmarket/: ExampleUnitTest.java
(+21 files in other folders)
