<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorLogin_register_button"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="45dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/main_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/icon" />

        <LinearLayout
            android:id="@+id/line_search"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/textview"
                style="@style/Widget.SearchView"
                android:background="@drawable/rounded_edittext"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

         </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/search"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

    </LinearLayout>
</LinearLayout>